<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="stylesheet" href="css/jquery.mobile.min.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>


<style>
* {
	padding:0;
	margin:0;
}
html, body {
	-webkit-backface-visibility: hidden;
	-webkit-text-size-adjust: none;
	font-family:STHeiti-Light, 'Hiragino Sans GB', 'Microsoft Yahei', Arial;
	background-color:#f6f6f6;
}
#errorPage {
	padding:20px;
}
.button {

	text-align:center;
	color:#585858;
	height:35px;
	line-height:35px;
	background: #f3f3f3; /* Old browsers */
	background: -moz-linear-gradient(top, #f3f3f3 0%, #ebebeb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, #ebebeb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #ebebeb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f3f3f3 0%, #ebebeb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f3f3f3 0%, #ebebeb 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f3f3f3 0%, #ebebeb 100%); /* W3C */
	border:1px solid rgba(0, 0, 0, .2);
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.7);
	box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.7);
}
.button.hover {

	color:#fff;
	background: #549efb; /* Old browsers */
	background: -moz-linear-gradient(top, #549efb 0%, #448eec 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #549efb), color-stop(100%, #448eec)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #549efb 0%, #448eec 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #549efb 0%, #448eec 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #549efb 0%, #448eec 100%); /* IE10+ */
	background: linear-gradient(to bottom, #549efb 0%, #448eec 100%); /* W3C */
	-webkit-box-shadow: 0 0 1px 1px rgba(152, 209, 228, 0.7) inset;
	box-shadow: 0 0 1px 1px rgba(152, 209, 228, 0.7) inset;
}
.button.disabled {
	color:#B8B8B8;
	background:#ededed;
	border:1px solid rgba(176, 176, 176, 0.2);
}
/*errorTip loadingTip begin*/
#errorTip {
	height:400px;
}
#errorTip .button {
	margin-bottom:20px;
	width:100%;
}
#errorTip .title {
	font-size:18px;
	font-weight:bold;
	color:#585858;
	line-height:1;
	padding-bottom:10px;
	border-bottom:1px solid #E8E8E8;
}
#errorTip .tip {
	font-size:14px;
	color:#9e9e9e;
	line-height:1;
	padding-top:10px;
	margin-bottom:15px;
	border-top:1px solid #fff;
}
#errorTip .tip strong {
	color:#585858;
}
/*errorTip loadingTip end*/
</style>


<script type="text/javascript">


$(document).ready(function() {

	document.documentElement.style.webkitUserSelect = 'none';
	
	$('#reload_button').tap(function() {
			
		run_command('reloadButtonPressed', 'act=1');
	});
	
	
	$(function() {
	
		var interval;
		
	    $("div.button").on('tap', tapHandler);

	    function tapHandler(event) {
	    
	    	clearTimeout(interval);
	    
			$(event.target).addClass("hover");
			
			interval = setInterval(function() {
		    	
		    	$(event.target).removeClass("hover");	
		    	
		    }, 300);
		}
	});
	
});


function setErrorMsg(msg) {
	
	$("#err_msg").html(msg);
}
	
</script>

<title></title>
</head>
<body id="errorCase">
<div class="tccontainer"> </div>
<div id="errorPage">
  <div style="height:44px;"></div>
  <div id="errorTip">
    <h3 class="title">错误</h3>
    <div class="tip"><span id="err_msg">页面加载失败</span>, 请点击: "<strong>重新加载</strong>"。</div>
        
    <div class="button" id="reload_button">重新加载</div>
    
    <!--
    <div class="button">选项XXX</div>
    -->
  </div>
</div>
</body>
</html>